# plugin-dev

./: .gitignore  README.md  compile_jar  pom.xml  recompile_repeat  start_script
server/: eula.txt  server.properties
src/main/java/me/yourname/pluginname/: Main.java
src/main/resources/: plugin.yml
